version: '3.0'
services:
  db:
    image: postgres:11
    container_name: db_project_hr_12
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - USER_ID=$UID
    networks:
      default:
        aliases:
          - db_project_hr_12
    ports:
      - 127.0.0.1:8032:5432
    volumes:
      - ./log/postgresql:/tmp/pg_log
    command: gosu postgres postgres -c logging_collector=on -c log_directory='/tmp/pg_log'
    # command: gosu postgres postgres -c log_directory='/tmp/pg_log' -c logging_collector=on -c log_statement=all

  odoo:
    image: docker-hub.trobz.com:443/dev/trobz-odoo-project:12.0
    container_name: odoo_project_hr_12
    command: bash -c "while ! nc -q 1 db_project_hr_12 5432 </dev/null; do sleep 1; done && /opt/openerp/openerp-project_hr_12-dev/odoo/odoo-bin --config /opt/openerp/openerp-project_hr_12-dev/config/docker.conf --smtp-port 1025 -d $$(PGPASSWORD=odoo psql -h db_project_hr_12 -U odoo -l | grep -Po \"${DB_PREFIX}_\d+\") ${ODOO_PARAMS}"
    environment:
      - USER=openerp
      - USER_ID=1000                                                           # sys_platform == 'darwin'
      - WDB_SOCKET_SERVER=wdb
      - WDB_NO_BROWSER_AUTO_OPEN=True
      # requests comes with its own bundle: /usr/local/lib/python2.7/dist-packages/requests/cacert.pem
      # use the system bundle instead:
      - REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
      - KWKHTMLTOPDF_SERVER_URL=http://kwkhtmltopdf_project_hr_12:8080
    networks:
      default:
        aliases:
          - odoo_project_hr_12
    ports:
      - 127.0.0.1:18069:8069
    depends_on:
      - db
    # Set privileged mode to true only when you need to use strace
    # privileged: true
    volumes:
      - ./:/opt/openerp/openerp-project_hr_12-dev

  nginx:
    image: docker-hub.trobz.com:443/dev/nginx:latest
    container_name: nginx_project_hr_12
    volumes:
      - ./log/nginx:/var/log/nginx
    networks:
      default:
        aliases:
          - project_hr_12.trobz.test
    ports:
      - "127.0.0.1:80:8080"                                                    # sys_platform == 'darwin'
      - "127.0.0.1:443:8443"                                                   # sys_platform == 'darwin'
      - "127.0.0.1:1984:1984"
      - "127.0.0.1:8025:8025"
    user: $UID:$GID
    tmpfs:
      - /var/cache/nginx:uid=$UID
      - /run:uid=$UID
    depends_on:
      - odoo
    environment:
      - ODOO=odoo_project_hr_12
      - ODOO_PORT=8069
      # 8069 if odoo is running in multi-threaded mode
      # 8072 if odoo is running in multi-workers mode
      - ODOO_LONGPOLLING_PORT=8072
      - NGINX_HOST=project_hr_12.trobz.test
      - ODOO_DBFILTER=^.+\Z
      - NGINX_HTTP_PORT=8080                                                   # sys_platform == 'darwin'
      - NGINX_HTTPS_PORT=8443                                                  # sys_platform == 'darwin'
    # tell envsubst which variables to substitute, to avoid breaking $http_host and others
    # see https://github.com/docker-library/docs/issues/496
    command: >
      /bin/bash -c "envsubst '$${ODOO} $${ODOO_PORT} $${ODOO_LONGPOLLING_PORT} $${NGINX_HOST} $${ODOO_DBFILTER} $${NGINX_HTTP_PORT} $${NGINX_HTTPS_PORT}' < /etc/nginx/conf.d/odoo.conf.template > /etc/nginx/conf.d/odoo.conf &&
      envsubst '$${ODOO} $${NGINX_HOST} $${NGINX_HTTP_PORT} $${NGINX_HTTPS_PORT}' < /etc/nginx/conf.d/catchall.conf.template > /etc/nginx/conf.d/catchall.conf &&
      exec nginx -g 'daemon off;'"

  kwkhtmltopdf:
    image: docker-hub.trobz.com:443/dev/kwkhtmltopdf:0.12.5
    container_name: kwkhtmltopdf_project_hr_12
    user: $UID:$GID
    volumes:
      - ./tmp/wkhtmltopdf:/tmp
    ports:
      - "127.0.0.1:2550:8080"
    networks:
      default:
        aliases:
          - kwkhtmltopdf_project_hr_12
    environment:
      - KWKHTMLTOPDF_DEBUG_MODE=1
      - USER_ID=1000                                                           # sys_platform == 'darwin'

  smtp:
    image: docker-hub.trobz.com:443/dev/mail:latest
    container_name: smtp_project_hr_12
    networks:
      default:
        aliases:
	  - smtp_project_hr_12
    volumes:
      - ./log/mail:/var/log/mailhog
    environment: # https://github.com/mailhog/MailHog/blob/master/docs/CONFIG.md
      - MH_SMTP_BIND_ADDR=0.0.0.0:1025
      - MH_HOSTNAME=smtp_project_hr_12
      - USER_ID=1000                                                           # sys_platform == 'darwin'

  wdb:
    image: kozea/wdb:latest
    container_name: wdb_project_hr_12
    networks:
      default:
        aliases:
          - wdb_project_hr_12

networks:
  default:
    external:
      name: trobz.test